
import { createContext, useState, useContext } from 'react';

export const TANG_POEMS = [
  // {
  //   id: 1,
  //   title: '靜夜思',
  //   poet: '李白',
  //   content: `床前明月光，\n疑是地上霜。\n舉頭望明月，\n低頭思故鄉。`,
  //   appreciation:'這首小詩寫客子在靜寂的夜晚從睡中醒來，望見滿地月色的感受。除第一句外，全詩用了多處動詞，而以「疑」、「舉頭」、「低頭」為感情發展的三處流轉過程。「疑」是對月光的最初感受，「地上霜」也並無明確顯示對個人情緒的影響，但隨之而來的「舉頭望山月，低頭思故鄉」，卻從明月轉出了思鄉的強烈反應，揭示了客況的孤獨、悲愴。全詩樸素自然，明白如話，卻又撼人心弦，耐人體味，代表了李白「無意於工而無不工」的詩歌風格。',
  //   translation:'半夜醒來，發現床前一片明亮，\n以為是地上舖滿了皚皚的嚴霜。\n等到抬頭一看，原來是明月的光輝，望著皎潔的明月，\n想起「月是故鄉明」，思鄉情懷也湧上心頭，不禁黯然低頭思念可愛的故鄉。'
  // },
  {
    id: 2,
    title: '登鸛雀樓', 
    poet: '王之渙',
    content: `白日依山盡，\n黃河入海流。\n欲窮千里目，\n更上一層樓。`,
    appreciation:'這首詩抒寫了詩人登高望遠的情景和感受。前兩句從遠山落日，寫到近水黃河；從西天盡處的群山，寫到東方無際的大海，用極簡練的筆墨，勾勒出河山奇偉壯麗的景象。後兩句是詩人感情的自然昇華；眼前景象固然壯麗可愛，而要想盡覽美景，則需立足更高，層樓再上。從而把讀者從眼前實景引發出去，展示出一個更加壯闊的境界，「含不盡之意於言外」，餘味無窮。詩不止於寫景狀物，其感情色調，讀之令人神思飛越，激昂奮發，表現出詩人樂觀進取的精神和宏大高遠的胸襟。全詩氣魄宏大，形象鮮明，於寫景之中寓含着深刻的哲理。語言通俗，明白如話，意境清新，詩句工整，情、景、理融合無間。',
    translation:'我站在鸛雀樓上一望，看見白色的太陽靠著山邊落下去；\n那黃河裡的水一直奔流到大海中。\n如果想看那更遠處的景色，\n就得要再上一層樓了。'
  },
  {
    id:3,
    title:'竹里館',
    poet:'王維',
    content:`獨坐幽篁裡，\n彈琴復長嘯。\n深林人不知，\n明月來相照。`,
    appreciation:'詩人用「幽篁」、「琴」、「明月」三種景物，配以「獨坐」、「彈」、「長嘯」三種動作，動靜結合，創造出一種幽雅、恬靜的意境，散發出逍遙脫俗的韻味寫「彈琴」、「長嘯」，用聲響襯托靜境寫「明月」，以光影點破暗夜，創造了優美的詩意境界。雖然詩中幾乎找不到直接抒情的文字，卻處處流露出詩人淡泊、閒適的意趣。',
    translation:'我獨自一人坐在幽靜的竹林裡，一邊彈彈琴，一邊大聲的唱歌。 幽深的竹林中沒有其他人與我作伴，只有天上的一輪明月陪伴著我。'
  },
  // {
  //   id: 3,
  //   title: '春曉',
  //   poet: '孟浩然',
  //   content: `春眠不覺曉，\n處處聞啼鳥。\n夜來風雨聲，\n花落知多少。`,
  //   appreciation:'《春曉》是孟詩中傳頌最廣的名篇。也是中國人學詩的啟蒙詩篇之一。處處啼鳥的明媚春光蓋過了淡淡的惜春情緒，夜來花落本該在前卻寫在後，清曉啼鳥本該在後卻寫在前，這種時間的特意倒置，乃為表達花落春仍在的昂揚精神，而這乃是盛唐時代氣息的投影。這是本詩精髓之所在。',
  //   translation:'春夜酣睡，不知不覺天亮了，\n耳畔傳來的是處處歡叫的鳥兒啼聲。\n想起了昨夜聽到連綿不斷的風聲雨聲，\n不知有多少花兒被打落了！'
  // },
  {
    id: 4,
    title: '獨坐敬亭山',
    poet: '李白',
    content: `眾鳥高飛盡，\n孤雲獨去閒。\n相看兩不厭，\n只有敬亭山。`,
    appreciation:'這首小詩寫詩人不為人所賞識，唯有與山水作伴的情懷。他獨坐敬亭山，看着鳥兒高飛遠去，在天邊消失了；連天上孤零零剩下的那一片雲兒也飄走了。鳥飛雲去之後，靜悄悄的只剩下「我」和敬亭山。「我」凝視着山，山也看着「我」，彼此互相欣賞，百看不厭。這世界上大概只有敬亭山對「我」還不嫌棄，願意與「我」作伴。全詩的中心是「獨坐」二字。前兩句描寫獨坐所見。鳥是「眾鳥」，要全部飛走，不是一時一刻的事，詩人看着牠們飛「盡」了，可知「獨坐」之久。雲是「孤雲」，獨來獨往，連它也慢慢飄遠了，只剩下空無一物的天空。詩人「獨坐」，心無雜念，才能靜靜觀察大自然，才能感受鳥飛雲去之後萬籟俱寂的境界。後兩句寫獨坐的感受。詩人用擬人手法，將自己的主觀情感與自然景物融為一體，寫人和山對坐相看，互不相厭。詩人眼裏，敬亭山並不是一座沒有生命的山，而是一位情趣投合的朋友。一般詩歌寫山，多對山周圍可以映襯它的景物着力描寫，但這首詩不寫草木，不寫溪流，連鳥兒、浮雲都抽掉，把自己放入畫面，人與山和諧共處，把物我兩忘的境界，高妙地烘托出來。這首詩寫詩人獨坐敬亭山時的幽靜情趣，反映出詩人因懷才不遇而產生的孤寂之感。但李白畢竟是李白，即使落魄孤獨，也決不寒蹇苦澀，他努力在與山水的對晤中，尋找失落的自我，得到心境的寧靜自足。',
    translation:'那一群群的飛鳥都已經振翅高飛，不知去向了。\n天際僅剩的一片浮雲也十分悠哉地往遠方飄去。\n在這種時候，能和我靜靜對望而都不互覺厭煩的，\n也只有這座敬亭山了。'
  },
  
  // {
  //   id: 6,
  //   title: '送靈澈',
  //   poet: '劉長卿',
  //   content: `蒼蒼竹林寺，\n杳杳鐘聲晚。\n荷笠帶斜陽，\n青山獨歸遠。`
  // },
  // {
  //   id: 8,
  //   title: '相思',
  //   poet: '王維',
  //   content: `紅豆生南國，\n春來發幾枝。\n怨君多採擷，\n此物最相思。`,
  //   appreciation:'詩題又作《相思子》、《江上逢李龜年》。本詩借紅豆寄託人間相思情誼，以極淺易的語言、常見的事物，抒寫人人皆有的感情體會，深入淺出。相傳安史之亂起，玄宗奔蜀，宮廷樂師李龜年流寓湖南，曾在採訪使的宴席上唱此詩，滿座客人望玄宗所在方向而歎息。',
  //   translation:'生長在南方的紅豆樹，\n春天到了，生長出了多少枝葉？\n但願你多採一些紅豆，\n它會使你更加思念遠方的朋友。'
  // },
  // {
  //   id:9,
  //   title:'江雪',
  //   poet:'柳宗元',
  //   content:'千山鳥飛絕，\n萬徑人踪滅，\n孤舟蓑笠翁，\n獨釣寒江雪。',
  //   appreciation:'本詩是舊詩中的五言絕句，簡稱「五絕」。絕句與律詩同為音韻嚴格、字句整齊的「近體詩」，與古詩（「古風」）不同，其中絕句四句一首，不必對仗，而且可用仄聲韻，體裁又與律詩有別。按照每句的字數，絕句分為「五絕」「七絕」兩種。「五絕」常用仄韻，「七絕」中用仄韻的則絕無僅有。用仄韻時，平仄式比較自由，有時接近古詩，本詩用的是《詩韻》中「入聲九屑」韻。\n本詩是古今詠雪詩中的名作，寫景寫意，全極精彩。就寫景說，「千山鳥飛絕，萬徑人踪滅」，狀出了雪中大地的寂寥；「孤舟簑笠翁，獨釣寒江雪」，點出了雪中風物的清雅，不落俗套（古來詠雪詩太多，因此極易落入陳套），鮮明如畫。就寫意說，本詩充分表達出了一股肅殺裏的精神，一片死寂中的生意：茫茫雪地，失卻了飛鳥，更失卻了行人，一葉孤舟，一個披簑戴笠的老頭，正在抖擻精神地「獨釣寒江」──獨釣着整個宇宙的沉寂。這是何等氣概！這是多麼值得興奮的宇宙生機之展露！能夠透出這一生之消息的本詩，剛健豪雄，你能說它不是千古絕唱？',
  //   translation:'一座座山上沒有鳥兒的影子，\n一條條路上也沒有人的蹤跡。\n只有一個頭戴斗笠、身披蓑衣的老翁，\n滿天大雪下孤零零地坐在小船上釣魚。'
  // },
  // {
  //   id: 10,
  //   title: '登岳陽樓',
  //   poet: '杜甫',
  //   content: `昔聞洞庭水，\n今上岳陽樓。\n吳楚東南坼，\n乾坤日夜浮。\n親朋無一字，\n老病有孤舟。\n戎馬關山北，\n憑軒涕泗流。`
  // },
  // {
  //   id: 11,
  //   title: '終南別業',
  //   poet: '王維',
  //   content: `中歲頗好道，\n晚家南山陲。\n興來每獨往，\n勝事空自知。\n行到水窮處，\n坐看雲起時。\n偶然值林叟，\n談笑無還期。`
  // },
  // {
  //   id: 12,
  //   title: '草',
  //   poet: '白居易',
  //   content: `離離原上草，\n一歲一枯榮。\n野火燒不盡，\n春風吹又生。\n遠芳侵古道，\n晴翠接荒城。\n又送王孫去，\n萋萋滿別情。`
  // },{
  //   id: 5,
  //   title: '山居秋暝',
  //   poet: '王維',
  //   content: `空山新雨後，\n天氣晚來秋。\n明月松間照，\n清泉石上流。\n竹喧歸浣女，\n蓮動下漁舟。\n隨意春芳歇，\n王孫自可留。`
  // },
  // {
  //   id: 13,
  //   title: '登樂遊原',
  //   poet: '李商隱',
  //   content: `向晚意不適，\n驅車登古原。\n夕陽無限好，\n只是近黃昏。`,
  //   appreciation:'一、這首詩是會昌四、五年（八四四──八四五）間，李商隱離河陽退居太原，往來京師，登樂遊原所作。內容描寫了樂遊原傍晚的自然景象，表現了詩人對光陰易逝，好景難以久留的無限悲哀與惆悵之情。這裏詩人所悲哀的既有自然界的時光變化，又有個人年華虛度、功業無成的感慨，總之是一種江河滾滾永不再來的沒落之感，一種時代的悲涼之音。清何焯評云：「遲暮之感，沉淪之痛，觸緒紛來，悲涼無限。」（《義門讀書記》）\n二、「夕陽無限好，只是近黃昏。」極力讚嘆晚景之美。無限好，並不光是寫夕陽，而是寫在夕陽餘暉照耀下，塗抹上一層金色的世界。詩人在樂遊原上，縱目平川，俯瞰長安，祖國壯麗的山河，引起了強烈的美的感受。所以，他才發出深沉的慨嘆──只是近黃昏，可惜啊，多美的景色，太陽，你慢一點沉下去，讓我多欣賞一會兒吧！從這種珍視美景的觀點看來，一切奮發向上的人，讀了都不應該產生空虛之感，反之，更應該激勵自己愛惜時光，不辜負這無比壯美的黃昏好景，才不失其積極意義。',
  //   translation:'傍晚的時候，忽然覺得心中不愉快，\n於是，就駕了車到樂遊原去散心。\n這時候夕陽西下，景色無限美麗，\n可惜已經接近黃昏，轉眼間就要消失了。'
  // },
];


const SelectPoetryContext = createContext();

export function SelectPoetryProvider({ children }) {
  const [selectPoetry, setSelectPoetry] = useState(TANG_POEMS[0]);
  const value= {
    selectPoetry,setSelectPoetry
  };

  return (
    <SelectPoetryContext.Provider value={value}>
      {children}
    </SelectPoetryContext.Provider>
  );
}

export function useSelectPoetryContext() {
  const context = useContext(SelectPoetryContext);
  if (!context) {
    throw new Error('usePoetryContext must be used within an PoetryProvider');
  }
  return context;
}